# z5-sdk-java-core

./: .classpath  .project  README.md  build.xml  pom.xml
.github/workflows/: deploy.yml  main.yml  sonar.yml
src-test/com/zone5cloud/core/: TestEndpoints.java  TestZ5Error.java
src-test/com/zone5cloud/core/activities/: TestUserWorkoutResultTurboExt.java
src-test/com/zone5cloud/core/oauth/: TestAuthToken.java
src-test/com/zone5cloud/core/utils/: TestGsonManager.java
src/com/zone5cloud/core/: ClientConfig.java  Endpoints.java  SearchableDataObject.java  Servers.java  Types.java  Z5AuthorizationDelegate.java  Z5Error.java  Z5ErrorItem.java
src/com/zone5cloud/core/activities/: Activities.java  DataFileUploadContext.java  DataFileUploadIndex.java  DataFileUploadRecent.java  UserHeadunit.java  UserIntensityZone.java  UserIntensityZoneRange.java  UserPowerMeter.java  UserWorkoutDetails.java  UserWorkoutFileSearch.java  UserWorkoutResult.java  UserWorkoutResultAggregates.java  UserWorkoutResultAlt.java  UserWorkoutResultBike.java  UserWorkoutResultByHour.java  UserWorkoutResultChannel.java  UserWorkoutResultExt.java  UserWorkoutResultExt2.java  UserWorkoutResultGears.java  UserWorkoutResultPeakLss.java  UserWorkoutResultPeakPace.java  UserWorkoutResultRating.java  UserWorkoutResultTurbo.java  UserWorkoutResultTurboExt.java  VActivity.java
src/com/zone5cloud/core/annotations/: Unauthenticated.java
src/com/zone5cloud/core/company/: Company.java
src/com/zone5cloud/core/day/: Day.java  UserDay.java  UserDayAttribute.java  UserDayRatings.java  UserDaySearch.java  UserDaySleep.java
src/com/zone5cloud/core/enums/: ActivityResultType.java  ActivityType.java  BatteryStatus.java  Country.java  DataAccessRequest.java  DataFileChannel.java  Equipment.java  EventTarget.java  EventTeamCategory.java  FileUploadState.java  GrantType.java  HttpHeader.java  IntensityZoneType.java  LapType.java  MappedFieldType.java  Order.java  PowerThresholdType.java  RelativePeriod.java  ResultReview.java  ResultSource.java  Roles.java  RunType.java  SwimType.java  TScoreType.java  TcmAbilities.java  Terrain.java  TimeOfDay.java  UnitMeasurement.java  UserConnectionsType.java  UserDelegateRelationship.java  UserDelegateState.java  UserWorkoutFailedReason.java  UserWorkoutState.java  WorkoutType.java  Z5HttpHeader.java
src/com/zone5cloud/core/oauth/: AuthToken.java  OAuthToken.java  OAuthTokenAlt.java  OAuthTokenRequest.java
src/com/zone5cloud/core/ride/: DateTime.java  Region.java  ScheduledActivityEffort.java  ScheduledActivityMaskOpts.java  ScheduledActivityRecurrance.java  UserScheduledActivities.java  UserScheduledActivity.java  UserScheduledActivitySearch.java  UserScheduledActivityType.java
src/com/zone5cloud/core/routes/: Routes.java  UserRoute.java  UserRouteOutputType.java  UserRouteSearch.java  UserRouteVisibilityMask.java
src/com/zone5cloud/core/search/: DateRange.java  DayRange.java  MappedResult.java  MappedSearchResult.java  Order.java  SearchInput.java  SearchInputReport.java  SearchResult.java
src/com/zone5cloud/core/terms/: Terms.java  TermsAndConditions.java
src/com/zone5cloud/core/thirdpartyconnections/: PushRegistration.java  PushRegistrationResponse.java  ThirdParty.java  ThirdPartyToken.java  ThirdPartyTokenResponse.java  UpgradeAvailableResponse.java
src/com/zone5ventures/common/: Servers.java
src/com/zone5ventures/core/: Servers.java  Types.java
src/com/zone5ventures/utils/: BitwiseUtils.java  GsonManager.java
test-resources/: 2013-12-22-10-30-12.fit  2019-10-31-030841-ELEMNT-ROAM-513E-29-0.fit  amb100.gpx  route.json
(+198 files in other folders)
