<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="z5-sdk-java-common">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="mvn" value="/usr/local/apache-maven-3.3.9/bin/mvn"/>

   <target name="build">
   		<exec dir="." outputproperty="revision" command="git describe"></exec>
   		
   		<exec dir="." command="${mvn} clean package -Dmaven.test.skip=true -Drevision=${revision}" ></exec>
   		<exec dir="." command="${mvn} install:install-file -Dfile=target/z5-sdk-java-core-${revision}.jar -DgroupId=com.zone5cloud -DartifactId=z5-sdk-java-core -Dversion=${revision} -Dpackaging=jar" ></exec>
	</target>
</project> 
