<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zone5cloud</groupId>
  <artifactId>z5-sdk-java-core</artifactId>
  <version>0.0.4</version>
  <distributionManagement>
	<repository>
	  <id>github</id>
	  <name>GitHub Zone5Cloud Apache Maven Packages</name>
	  <url>https://maven.pkg.github.com/Zone5-Cloud/z5-sdk-java-core</url>
	</repository>
  </distributionManagement>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
  	<dependency>
		<groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.12</version>
     	<scope>test</scope>
    </dependency>
   
  </dependencies>
</project>
